SECRET_KEY=mysecretkey
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=name
DATABASE_URL=postgresql://user:password@host:port/name
